MinieBicks/MinieBicks/Barabinot.MinieBicks.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barabinot.MinieBicks.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Barabinot.MinieBicks.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="344" Width="478">
    <Grid>
        <Grid Margin="0,0,358,0">
            <ListBox x:Name="ListeBoxUser" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListeBoxUser_SelectionChanged"/>
        </Grid>
        <Grid Margin="120,0,0,0">
            <TabControl>
                <TabItem x:Name="Tab_Gestion_utilisateur" Header="Gestion utilisateur">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="281*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Prenom" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="Rue" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Code postal" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ville" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                        <Label Content="Pays" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                        <Label Content="Role" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Margin="104,14,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Margin="104,45,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxRue" HorizontalAlignment="Left" Margin="104,76,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxCodePostal" HorizontalAlignment="Left" Margin="104,107,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxVille" HorizontalAlignment="Left" Margin="104,138,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxPays" HorizontalAlignment="Left" Margin="104,169,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxRole" HorizontalAlignment="Left" Margin="104,200,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Modifier" HorizontalAlignment="Left" Margin="104,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.416,-0.029" Width="120" Click="Button_Click"/>
                        <Button x:Name="ButtonAddUser" Content="Ajouter utilisateur" HorizontalAlignment="Left" Margin="104,248,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAddUser_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Gestion des absences">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Congés restants : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="LblConge" Content="Label" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date début : " HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="RTT restants : " HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="LblRtt" Content="Label" HorizontalAlignment="Left" Margin="119,126,0,0" VerticalAlignment="Top"/>
                        <Button Content="Valider congés" HorizontalAlignment="Left" Margin="248,215,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_1" FontSize="10"/>
                        <DatePicker x:Name="DebutConge" HorizontalAlignment="Left" Margin="246,12,0,0" VerticalAlignment="Top" Width="77"/>
                        <Label Content="Date fin : " HorizontalAlignment="Left" Margin="162,46,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="FinConge" HorizontalAlignment="Left" Margin="246,48,0,0" VerticalAlignment="Top" Width="77"/>
                        <Label Content="Date début : " HorizontalAlignment="Left" Margin="162,126,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="DebutRtt" HorizontalAlignment="Left" Margin="246,128,0,0" VerticalAlignment="Top" Width="77"/>
                        <Label Content="Date fin : " HorizontalAlignment="Left" Margin="162,162,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="FinRtt" HorizontalAlignment="Left" Margin="246,164,0,0" VerticalAlignment="Top" Width="77"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Gestion des frais">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Transport en commun :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Distance en Km :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="Péage / Parking :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <Label Content="Repas :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                        <Label Content="Logement :" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                        <Label Content="Divers :" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                        <Label Content="Total des frais : " HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtBoxTransport" HorizontalAlignment="Left" Margin="164,14,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TxtBox_KeyUp"/>
                        <TextBox x:Name="TxtBoxKm" HorizontalAlignment="Left" Margin="164,45,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TxtBox_KeyUp"/>
                        <TextBox x:Name="TxtBoxParking" HorizontalAlignment="Left" Margin="164,76,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TxtBox_KeyUp"/>
                        <TextBox x:Name="TxtBoxPhone" HorizontalAlignment="Left" Margin="164,107,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TxtBox_KeyUp"/>
                        <TextBox x:Name="TxtBoxRepas" HorizontalAlignment="Left" Margin="164,138,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TxtBox_KeyUp"/>
                        <TextBox x:Name="TxtBoxLogement" HorizontalAlignment="Left" Margin="164,169,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TxtBox_KeyUp"/>
                        <TextBox x:Name="TxtBoxDivers" HorizontalAlignment="Left" Margin="164,200,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TxtBox_KeyUp"/>
                        <Label x:Name="lblTotFrais" Content="lbl" HorizontalAlignment="Left" Margin="164,227,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="DateFrais" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="132"/>
                        <Button Content="Valider frais" HorizontalAlignment="Left" Margin="164,260,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
