MinieBicks/MinieBicks/Barabinot.MinieBicks.UI/MainWindow.xaml

<Window x:Class="Barabinot.MinieBicks.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barabinot.MinieBicks.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="344" Width="478">
    <Grid>
        <Grid Margin="0,0,358,0">
            <ListBox x:Name="ListeBoxUser" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListeBoxUser_SelectionChanged"/>
        </Grid>
        <Grid Margin="120,0,0,0">
            <TabControl>
                <TabItem x:Name="Tab_Gestion_utilisateur" Header="Gestion utilisateur">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Prenom" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="Rue" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Code postal" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ville" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                        <Label Content="Pays" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                        <Label Content="Role" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Margin="104,14,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Margin="104,45,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxRue" HorizontalAlignment="Left" Margin="104,76,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxCodePostal" HorizontalAlignment="Left" Margin="104,107,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxVille" HorizontalAlignment="Left" Margin="104,138,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxPays" HorizontalAlignment="Left" Margin="104,169,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TextBoxRole" HorizontalAlignment="Left" Margin="104,200,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Modifier" HorizontalAlignment="Left" Margin="104,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.416,-0.029" Width="120" Click="Button_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Gestion des absences">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Gestion des frais">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
